{
  "compilerOptions": {
    "paths": {
      "@pages/*": ["./src/test/ui/desktop/pages/*"],
    },
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rewriteRelativeImportExtensions": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["src/test/**/*.ts"]
}
